<!DOCTYPE html>
<html>
<head>
    <title>My First Site</title>
    <link rel="icon" type="image/x-icon" href="ipl(logo).png" style="border-radius: 30px;">
<style>
p   { font-size:19px; 
      margin-left: 19px;margin-right: 45px;
      font-width: bold; }
h1  { color: #000066;
      font-size: 40px;
      text-align:center;}
h2  { color: #000066;
      margin-top:50px;
      margin-bottom:9px;}
ol { list-style-type: circle; 
     font-size: 25px ;
     margin-bottom:50px;
     margin-top:2px;}
Div.a { margin-right : 400px; font-size: 17px;
       background-color: white;width: 250px;padding-left: 15px;}
Div.b { color: black;
      font-size: 25px;
     
      background-color:#F2EBE9;
      margin-right: 500px;
      width: 250px;padding-left: 45px;border-radius: 20px;padding-top: 6px;padding-bottom: 6px;
      }
table, th, td {
  border-collapse: collapse;
  
}
table { width: 100%
        
        }
th,td  { text-align: left;
         height: 38px; }
th {background-color:  #000066; 
     color: white;
     }
tr:nth-child(even) { background-color: #f2f2f2; }
tr:hover { background-color:grey;
           color: white;}
a:link  { color: #0000e6; 
          text-decoration:none;}
a:hover { color: red; }
footer {
  text-align: center;
  font-size: 14px;
  background-color: #06283D;;
  padding: 30px 0;
  color: white;
}
</style>
</head>
<body>

<h1>Indian Premier League (IPL)</h1>

<p> The Indian Premier League ( IPL ) is a professional twenty cricket league , contested by eight teams based out of eight different indian cities . the laegue was founded by Board of Control for Cricket in India (BCCI ) in 2007 . it is usually held between March and May of every year and has an exclusive window in the ICC future tours programme.</p>
<p> The IPL is the most attended cricket league in the world and in 2014was ranked sixth by average attendance among all sports leagues. In 2010 , the IPL became  the first sporting event in the world to be broad cast live on Youtube . the brand value of the IPL in 2019 was Rs 475 billion , according to Duff and phelps. According to BCCI, the 2015 IPL season contributed  Rs 115 Billion to the GDP of the indian economy. </p>
<p> There have been thirteen seasons of the IPL tournment . the current IPL title holders are the Mumbai Indians , who won the 2020 season. the venue for the 2020 season was moved due to the COVID-19 pandemic ansd Games were played in UAE . </p> <br><br><br>

<Div class="b"><b>TEAMS</b></Div><br>
<ol>
   <li><b>Mumbai Indians</b></li>
   <li><b>Chennai Super Kings</b></li>
   <li><b>Sunrises Hyderabad</b></li>
   <li><b>Kolkata Knight Riders</b></li>
   <li><b>Rajasthan Royals</b></li>
   <li><b>Delhi Capitals </b></li>
   <li><b>Royal Challengers Bangalore</b></li>
   <li><b>Punjab Kings</b></li>
   <li><b>Gujrat Titans</b></li>
   <li><b>Lucknow Super Giants</b></li>
</ol>
<img src="IPL.jpg" height="330" width="980" style="margin-left: 460px;margin-top: -600px;border-radius: 30px;margin-bottom: 50px;"><br><br><br><br><br>
<Div class="b"><b>Batting Statistics</b></Div><br>
<table>
  <tr>
    <th style="padding-left: 20px;">POS</th>
    <th>PLAYER</th>
    <th>Matches</th>
    <th>Runs</th>
    <th>HS</th>
    <th>Link</th>
  </tr>
  <tr>
    <td style="padding-left: 20px;">1</td>
    <td><b>Virat Kohli</b></td>
    <td>192</td>
    <td><b>5878</b></td>
    <td>113</td>
    <td><a href="https://images.app.goo.gl/8gHcWdybyYZMBeXQ6 " target="_blank" ><b>Click Here</b></a></td>
    
  </tr>
  <tr>
    <td style="padding-left: 20px;">2</td>
    <td><b>Suresh Raina</b></td>
    <td>193</td>
    <td><b>5368</b></td>
    <td>100*</td>
    <td><a href="https://images.app.goo.gl/SxxgQVpYSfqVf6769 " target="_blank" ><b>Click Here</b></a></td>
  </tr>
   <tr> 
      <td style="padding-left: 20px;">3 </td>
      <td><b>David Warner</b> </td>
      <td>142</td>
      <td><b>5254</b></td> 
      <td>126</td>
      <td><a href="https://images.app.goo.gl/5BMxco9uFxwoyzFA7 " target="_blank" ><b>Click Here</b></a></td>
    </tr>
    <tr>
       <td style="padding-left: 20px;">4</td> 
       <td><b>Rohit Sharma</b></td>
       <td>200</td>
       <td><b>5230</b></td>
       <td>109*</td>
       <td><a href="https://images.app.goo.gl/R5dUBseU4vqGSXAt9" target="_blank" ><b>Click Here</b> </a> </td>
    </tr>
    <tr>
      <td style="padding-left: 20px;">5</td>
      <td><b>Shikhar Dhawan </b></td>
      <td>176</td>
      <td><b>5197</b></td>
      <td>106*</td>
      <td><a  href="https://images.app.goo.gl/avrfNBHeYiVUp59j9 " target="_blank"><b> Click Here </b></a></td>
    </tr>
</table><br><br><br>
<Div class="b" ><b> Bowling Statistics </b></Div><br>

<table>
  <tr>
    <th style="padding-left: 20px;">POS</th>
    <th>PLAYER</th>
    <th>Matches</th>
    <th>Wickets</th>
    <th>best</th>
    
  </tr>
  <tr>
    <td style="padding-left: 20px;">1</td>
    <td><b>Lasith Malinga</b></td>
    <td>122</td>
    <td><b>170</b></td>
    <td>5-13</td>
    
    
  </tr>
  <tr>
    <td style="padding-left: 20px;">2</td>
    <td><b>Amit Mishra</b></td>
    <td>151</td>
    <td><b>160</b></td>
    <td>5-17</td>
    
  </tr>
   <tr> 
      <td style="padding-left: 20px;">3</td>
      <td><b>Piyush Chawla</b> </td>
      <td>164</td>
      <td><b>156</b></td> 
      <td>4-17</td>
     
    </tr>
    <tr>
       <td style="padding-left: 20px;">4</td> 
       <td><b>Dwayne Bravo</b></td>
       <td>142</td>
       <td><b>155</b></td>
       <td>4-22</td>
   
    </tr>
    <tr>
      <td style="padding-left: 20px;">5</td>
      <td><b>Harbhajan Singh </b></td>
      <td>162</td>
      <td><b>150</b></td>
      <td>5-18</td>
      
    </tr>
</table>

<br><br><br><br>
<br><br>

 <footer >

    <div >    
       @ Designed by <em>Sumitt</em>
    </div>

  </footer>

</body>
</html>